KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=false
    useKeyTab=true
    storeKey=true
    keyTab="/data/kafka/cluster_2/conf/broker_3/kfks.keytab"
    principal="kfks/ubuntu@ONEAPM.COM";
};
