KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=false
    useKeyTab=true
    storeKey=true
    keyTab="/data/kafka/cluster_2/conf/producer/kfkc.keytab"
    principal="kfkc/ubuntu@ONEAPM.COM";
};
