KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=false
    useKeyTab=true
    storeKey=true
    keyTab="/data/kafka/cluster_5/conf/broker_3/kfks.keytab"
    principal="kfks/ubuntu@ONEAPM.COM";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required debug=true
    useTicketCache=false
    useKeyTab=true
    storeKey=true
    keyTab="/data/kafka/cluster_5/conf/broker_3/zkkc.keytab"
    principal="zkkc/ubuntu@ONEAPM.COM";
};

