Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=false
    useKeyTab=true
    storeKey=true
    keyTab="/data/kafka/cluster_6/conf/zookeeper/zkkc.keytab"
    principal="zkkc/ubuntu@ONEAPM.COM";
};

