KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache=false
    useKeyTab=true
    storeKey=true
    keyTab="/data/kafka/cluster_6/conf/broker_1/kfk.keytab"
    principal="kfk/10.128.6.72@ONEAPM.COM";
};


